<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            height: 450vh;
            width: 100%;
            border: 1px solid black;
            /* margin: 5px; */
        }

        .artical {
            height: 400vh;
            width: auto;
            border: 3px solid rgb(228, 13, 48);
            background-image: url(images/bac3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .head {
            height: 100px;
            width: 100%;
            border: 1px solid black;
            /* background-image: url(images/bac.jpg); */
            background-color: #a1cbed;
        }

        .box {
            height: auto;
            width: 18%;
            border: 1px solid black;
            /* float: left; */
            margin: 10px;
            background-color: rgb(218, 211, 211);
            display: inline-block;
            /* margin-right: 5px; */
        }

        img {
            height: auto;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            height: 20%;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #a4cff3;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            text-shadow: rgb(223, 179, 122);
            text-justify: auto;
        }

        .div1 {
            height: 62%;
        }

        ul li {
            display: inline;
            color: white;
        }

        li a {
            color: white;
            text-align: right;
            text-decoration: none;
            margin: 2px;

        }

        a:hover {
            color: black;
            background-color: rgb(206, 232, 241);
        }
    </style>

</head>

<body>
    <div class="section">
        <div class="artical">
            <div class="head">
                <h1>Animals</h1>
                <ul>
                    <li> <a href="bill.html" target="_blank"> Home</li></a>
                    <li> <a href="formattingtag.html" target="_blank"> About us</li></a>
                    <li> <a href="image.html" target="_blank">Contact us</li></a>
                </ul>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/lion.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/r.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>

            </div>
            <div class="box">
                <div class="image">
                    <img src="images/dear.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cat.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/elephant.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/tiger.jpg" alt="">
                    <div>
                        <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                            exceptions, animals consume organic material, breathe oxygen, are able to move,
                        </p>
                    </div>
                    <button>Read more</button>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/zibra.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/monkey.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/horse.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/panda.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>

            </div>
            <div class="box">
                <div class="images">
                    <img src="images/hippo.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/dino.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/wolf.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/camel.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/fox.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/lep.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/mouse.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/donkey.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/sheep.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
            <div class="box">
                <div class="images">
                    <img src="images/goat.jpg" alt="">
                </div>
                <div>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few
                        exceptions, animals consume organic material, breathe oxygen, are able to move,
                    </p>
                </div>
                <button>Read more</button>
            </div>
        </div>
    </div>

</body>

</html>