<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: rgb(90, 90, 236)
        }

        ul li {
            display: inline-block;
        }

        li {
            color: white;
            padding: 15px;

        }

        li:hover {
            background-color: rgb(124, 124, 194);
        }

        h1 {
            float: left;
            height: 20px;
            width: 10%;
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="div1">
            <h1>Animal</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>

</html>