<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            display: grid;
            height: 200vh;
            background: url(images/bac.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;

        }

        .item {
            background-color: rgb(166, 166, 235);
            /* height: 320px; */


        }

        img {
            height: auto;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item">
            <img src="images/camel.jpg" alt="">
            <H1> <a href="camel.html" target="_blank"> camel</H1></a>
        </div>
        <div class="item">
            <img src="images/cat.jpg" alt="">
            <H1> <a href="" target="_blank"> cat</H1></a>
        </div>
        <div class="item">
            <img src="images/donkey.jpg" alt="">
            <H1> <a href="" target="blank"> donkey</H1></a>
        </div>
        <div class="item">
            <img src="images/hippo.jpg" alt="">
            <H1> <a href="" target="blank"> hippo</H1></a>
        </div>
        <div class="item">
            <img src="images/fox.jpg" alt="">
            <H1> <a href="" target="blank"> fox</H1></a>
        </div>
        <div class="item">
            <img src="images/goat.jpg" alt="">
            <H1> <a href="" target="blank"> goat</H1></a>
        </div>
        <div class="item">
            <img src="images/elephant.jpg" alt="">
            <H1> <a href="" target="blank"> elephant</H1></a>
        </div>
        <div class="item">
            <img src="images/horse.jpg" alt="">
            <H1> <a href="" target="blank"> Hourse</H1></a>
        </div>
        <div class="item">
            <img src="images/lion.jpg" alt="">
            <H1> <a href="" target="blank"> Lion</H1></a>
        </div>
        <div class="item">
            <img src="images/panda.jpg" alt="">
            <H1> <a href="" target="blank"> Panada</H1></a>
        </div>
        <div class="item">
            <img src="images/dino.jpg" alt="">
            <H1> <a href="" target="blank"> Dinosaur</H1></a>
        </div>
        <div class="item" target="_blank">
            <img src="images/dear.jpg" alt="">
            <H1> <a href="" target="blank"> Dear</H1></a>
        </div>
    </div>
</body>

</html>