<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            background: url(images/bac1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .item {
            margin-left: 10px;
            margin-top: 20px;
            border: 1px solid black;
            height: 300px;
            width: 400px;
            background-color: white;
        }

        .div1 {
            position: absolute;
            height: 150px;
            width: 400px;
            background-color: rgb(51, 51, 51);
        }

        h2 {
            color: white;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
        }

        p {
            position: relative;
            margin-top: 170px;
            padding: 10px;
        }

        ul {
            display: flex;
        }

        li {
            list-style-type: none;
            border: 1px solid black;
            padding: 4px;
            margin-top: -20px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item">
            <div class="div1">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et possimus explicabo temporibus deleniti,
                maxime soluta eveniet pariatur error perspiciatis, voluptatem excepturi modi.</p>

            <ul>
                <li>View</li>
                <li>Edit</li>
            </ul>

        </div>
        <div class="item">
            <div class="div1">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et possimus explicabo temporibus deleniti,
                maxime soluta eveniet pariatur error perspiciatis, voluptatem excepturi modi.</p>

            <ul>
                <li>View</li>
                <li>Edit</li>
            </ul>
        </div>
        <div class="item">
            <div class="div1">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et possimus explicabo temporibus deleniti,
                maxime soluta eveniet pariatur error perspiciatis, voluptatem excepturi modi.</p>

            <ul>
                <li>View</li>
                <li>Edit</li>
            </ul>
        </div>
        <div class="item">
            <div class="div1">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et possimus explicabo temporibus deleniti,
                maxime soluta eveniet pariatur error perspiciatis, voluptatem excepturi modi.</p>

            <ul>
                <li>View</li>
                <li>Edit</li>
            </ul>
        </div>
        <div class="item">
            <div class="div1">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et possimus explicabo temporibus deleniti,
                maxime soluta eveniet pariatur error perspiciatis, voluptatem excepturi modi.</p>

            <ul>
                <li>View</li>
                <li>Edit</li>
            </ul>
        </div>
        <div class="item">
            <div class="div1">
                <h2>Thumbnail</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et possimus explicabo temporibus deleniti,
                maxime soluta eveniet pariatur error perspiciatis, voluptatem excepturi modi.
            </p>

            <ul>
                <li>View</li>
                <li>Edit</li>
            </ul>
        </div>
    </div>
</body>

</html>