<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }

        .box {
            height: 100px;
            width: 100px;
            position: relative;
            border-radius: 50%;
            background-color: red;
            animation-name: effect;
            animation-duration: 4s;
            animation-iteration-count: 2;

        }

        @keyframes effect {
            from {
                top: 0px;
            }

            to {
                left: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>