<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .ball {
            height: 100px;
            width: 100px;
            position: relative;
            border-radius: 50%;
            background-color: red;
            top: 0%;
            left: 0%;
            animation-name: ballpush;
            animation-iteration-count: 1;
            animation-duration: 2s;
        }

        @keyframes ballpush {
            0% {

                top: 550px;

                animation-timing-function: ease-out;
            }

            25% {
                top: 200px;
                left: 400px;
                animation-timing-function: ease-out;
            }

            50% {
                top: 550px;
                left: 500px;
                animation-timing-function: ease-out;
            }

            75% {
                top: 400px;
                left: 800px;
                animation-timing-function: ease-out;
            }

            100% {
                top: 550px;
                left: 1000px;
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
</body>

</html>